---
name: Draw.io to PNG

on:
  push:
    paths:
      - 'infra-chart.drawio'
      - '.github/workflows/drawio.yml'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Convert to png image
        uses: Burnett01/actions-drawio@1.2
        with:
          src: infra-chart.drawio
          dest: infra-chart.png

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add *.png  # 変換後の PNG ファイルのみを追加
          git commit -m "Auto-convert .drawio to .png" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
